{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "金色时光",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#3072F6",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "lib/img/home-gray.png",
        "selectedIconPath": "lib/img/home-fill.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "lib/img/me-gray.png",
        "selectedIconPath": "lib/img/me-fill.png"
      }
    ]
  }
}
